<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Softwares\Eclipse-Jee-Oxygen\eclipse-workplace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\SchoolManagementSystemNew\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="SearchTeacher" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="findTeachers" qname="ns1:findTeachers" returnQName="ns1:findTeachersReturn" returnType="ns1:ListTeachers" soapAction="" xmlns:ns1="http://Teaching" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:TeacherID" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns2:operation>
  <ns1:parameter name="allowedMethods" value="findTeachers"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="SearchTeacher"/>
  <ns1:parameter name="className" value="Teaching.SearchTeacher"/>
  <ns1:parameter name="wsdlServicePort" value="SearchTeacher"/>
  <ns1:parameter name="schemaQualified" value="http://Teaching"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://Teaching"/>
  <ns1:parameter name="wsdlServiceElement" value="SearchTeacherService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns2:ListTeachers" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:Teaching.ListTeachers" xmlns:ns2="http://Teaching"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="TeacherListing" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="listAllTeachers" qname="ns3:listAllTeachers" returnQName="ns3:listAllTeachersReturn" returnType="ns3:ListTeachers" soapAction="" xmlns:ns3="http://Teaching"/>
  <ns1:parameter name="allowedMethods" value="listAllTeachers"/>
  <ns1:parameter name="wsdlPortType" value="TeacherListing"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://Teaching"/>
  <ns1:parameter name="wsdlServicePort" value="TeacherListing"/>
  <ns1:parameter name="className" value="Teaching.TeacherListing"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://Teaching"/>
  <ns1:parameter name="wsdlServiceElement" value="TeacherListingService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns4:ListTeachers" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:Teaching.ListTeachers" xmlns:ns4="http://Teaching"/>
 </ns1:service>
 <ns1:service name="addTeachers" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="addNewTeacher" qname="ns5:addNewTeacher" returnQName="ns5:addNewTeacherReturn" returnType="xsd:int" soapAction="" xmlns:ns5="http://Teaching" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:TeacherID" type="xsd:int"/>
   <ns1:parameter qname="ns5:RegistrationNumber" type="xsd:int"/>
   <ns1:parameter qname="ns5:Name" type="xsd:string"/>
   <ns1:parameter qname="ns5:Father" type="xsd:string"/>
   <ns1:parameter qname="ns5:DateOfBirth" type="xsd:string"/>
   <ns1:parameter qname="ns5:Phone" type="xsd:string"/>
   <ns1:parameter qname="ns5:CNIC" type="xsd:string"/>
   <ns1:parameter qname="ns5:Qualification" type="xsd:string"/>
   <ns1:parameter qname="ns5:Email" type="xsd:string"/>
   <ns1:parameter qname="ns5:Address" type="xsd:string"/>
   <ns1:parameter qname="ns5:RegistrationDate" type="xsd:string"/>
   <ns1:parameter qname="ns5:Status" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="addNewTeacher"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="addTeachers"/>
  <ns1:parameter name="className" value="Teaching.addTeachers"/>
  <ns1:parameter name="wsdlServicePort" value="addTeachers"/>
  <ns1:parameter name="schemaQualified" value="http://Teaching"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://Teaching"/>
  <ns1:parameter name="wsdlServiceElement" value="addTeachersService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>