<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Softwares\Eclipse-Jee-Oxygen\eclipse-workplace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\SchoolManagementSystemNew\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="ListStudents" provider="java:RPC" style="document" use="literal">
  <ns1:parameter name="allowedMethods" value="*"/>
  <ns1:parameter name="wsdlPortType" value="ListStudents"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlServicePort" value="ListStudents"/>
  <ns1:parameter name="className" value="Main.ListStudents"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://Main"/>
  <ns1:parameter name="wsdlServiceElement" value="ListStudentsService"/>
 </ns1:service>
 <ns1:service name="AddStudents" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="addNewStudent" qname="ns1:addNewStudent" soapAction="" xmlns:ns1="http://Main" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:AdmissionNumber" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns2:parameter qname="ns1:StudentName" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns2:parameter qname="ns1:Father" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns2:parameter qname="ns1:DOB" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns2:parameter qname="ns1:Phone" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns2:parameter qname="ns1:Address" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns2:parameter qname="ns1:Email" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns2:parameter qname="ns1:ClassID" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns2:parameter qname="ns1:status" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns2:operation>
  <ns1:parameter name="allowedMethods" value="addNewStudent"/>
  <ns1:parameter name="wsdlPortType" value="AddStudents"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://Main"/>
  <ns1:parameter name="wsdlServicePort" value="AddStudents"/>
  <ns1:parameter name="className" value="Main.AddStudents"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://Main"/>
  <ns1:parameter name="wsdlServiceElement" value="AddStudentsService"/>
 </ns1:service>
 <ns1:service name="SearchStudents" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="findStudents" qname="ns2:findStudents" returnQName="ns2:findStudentsReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://Main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:AdmissionNumber" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="findStudents"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="SearchStudents"/>
  <ns1:parameter name="className" value="Main.SearchStudents"/>
  <ns1:parameter name="wsdlServicePort" value="SearchStudents"/>
  <ns1:parameter name="schemaQualified" value="http://Main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://Main"/>
  <ns1:parameter name="wsdlServiceElement" value="SearchStudentsService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="EditStudents" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="editStudents" qname="ns3:editStudents" returnQName="ns3:editStudentsReturn" returnType="xsd:int" soapAction="" xmlns:ns3="http://Main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:AdmissionNumber" type="xsd:int"/>
   <ns1:parameter qname="ns3:StudentName" type="xsd:string"/>
   <ns1:parameter qname="ns3:Father" type="xsd:string"/>
   <ns1:parameter qname="ns3:DOB" type="xsd:string"/>
   <ns1:parameter qname="ns3:Phone" type="xsd:string"/>
   <ns1:parameter qname="ns3:Address" type="xsd:string"/>
   <ns1:parameter qname="ns3:Email" type="xsd:string"/>
   <ns1:parameter qname="ns3:ClassID" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="editStudents"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="EditStudents"/>
  <ns1:parameter name="className" value="Main.EditStudents"/>
  <ns1:parameter name="wsdlServicePort" value="EditStudents"/>
  <ns1:parameter name="schemaQualified" value="http://Main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://Main"/>
  <ns1:parameter name="wsdlServiceElement" value="EditStudentsService"/>
 </ns1:service>
 <ns1:service name="collectFee" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="collectStudentFee" qname="ns4:collectStudentFee" returnQName="ns4:collectStudentFeeReturn" returnType="xsd:int" soapAction="" xmlns:ns4="http://feeCollection" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:id" type="xsd:int"/>
   <ns1:parameter qname="ns4:studentID" type="xsd:int"/>
   <ns1:parameter qname="ns4:FeeMonth" type="xsd:string"/>
   <ns1:parameter qname="ns4:Date" type="xsd:string"/>
   <ns1:parameter qname="ns4:amount" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="collectStudentFee"/>
  <ns1:parameter name="wsdlPortType" value="collectFee"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://feeCollection"/>
  <ns1:parameter name="wsdlServicePort" value="collectFee"/>
  <ns1:parameter name="className" value="feeCollection.collectFee"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://feeCollection"/>
  <ns1:parameter name="wsdlServiceElement" value="collectFeeService"/>
 </ns1:service>
 <ns1:service name="SearchVoucher" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="getVoucher" qname="ns5:getVoucher" returnQName="ns5:getVoucherReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://feeCollection" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:id" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getVoucher"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="SearchVoucher"/>
  <ns1:parameter name="className" value="feeCollection.SearchVoucher"/>
  <ns1:parameter name="wsdlServicePort" value="SearchVoucher"/>
  <ns1:parameter name="schemaQualified" value="http://feeCollection"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://feeCollection"/>
  <ns1:parameter name="wsdlServiceElement" value="SearchVoucherService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>